*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(252, 249, 76);
    color: rgb(207, 24, 24);
    display: flex;
    height: 40px;
    align-items: center;
    font-size: 1.8rem;
    padding: 0 12px;   
}
nav ul{
    list-style-type: none ;
    font-family: 'Oswald', sans-serif;
    
}
.gameContainer{
    background-color: rgb(141, 223, 223);
    width: auto;
    height: 450px;
    display: flex;
    color: rgb(133, 120, 251);
    justify-content: center;
}
.container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3, 10vw);
}
.info{
    font-size: 18px;
    color: rgb(255, 0, 0);
}
.gameinfo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0 34px;
}
.gameInfo h1{
    font-size: 2.5rem;
}
.imgbox img{
    padding: 12px;
    width: 0;
    transition: width 1s ease-in-out;
}
.box{
    border: 2px double black;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
.box:hover{
    background-color: rgb(170, 226, 57);  
}
.boxtext{
    font-size: 8vw;
}
#reset{
    padding: 4px 8px;
    margin: 0px;
    background-color: rgb(248, 207, 193);
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.line{
    background-color: black;
    height: 5px;
    width: 0;
    position: absolute;
    background-color: rgb(216, 0, 254);
    transition: width 1s ease-in-out;
}
 
.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}

@media screen and (max-width: 500px)
{
    .gameContainer{
        flex-wrap: wrap;
        position: relative;
    }
    .gameInfo{
        margin: 34px;
    }
    .gameInfo h1{
        font-size: 1.3rem;
    }
    
.container{
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: repeat(3, 20vw);
}
}
